TF_VAR_aws_creds_path=***** # path to aws creds after aws configure `~/.aws/credentials`
TF_VAR_accountId=********** # aws account id 
TF_VAR_aws_region=********* # aws region

# Optional (has standard default values)
TF_VAR_ecr_name=*********** # name for AWS ECR
TF_VAR_stage_name=********* # name for API deployment stage
TF_VAR_lambda_execution_timeout=*** # lambda specific variable.
TF_VAR_lambda_execution_memory=**** #lambda specific variable.
TF_VAR_lambda_execution_ephimeral_storage=*** #lambda specific variable.